<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WRC</title>
    <link rel="stylesheet" href="../sass/estilos.css">
    <link rel="shortcut icon" href="../img/wrcLogo.jpg">
</head>

<body id="pagina">

    <!-- indice -->
    <div class="hamburguesa">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
                <ul class="indice">
                    <a href="../index.html"> <img class="logo " src="../img/wrcLogo.jpg" alt="Logo"></a>
                    <div class="indiceLi">
                        <li> <a href="./news.html">News</a> </li>
                        <li> <a href="./championship.html">Championship</a> </li>
                        <li> <a href="./teams.html">Teams</a> </li>
                        <li> <a href="./videos.html">Videos</a> </li>
                    </div>
                </ul>
                <hr>
            </div>
        </div>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
    </div>

    <nav class="navIndice">
        <ul class="indice">
            <a href="../index.html"> <img class="logo " src="../img/wrcLogo.jpg" alt="Logo"></a>
            <div class="indiceLi">
                <li> <a href="./news.html">News</a> </li>
                <li> <a href="./championship.html">Championship</a> </li>
                <li> <a href="./teams.html">Teams</a> </li>
                <li> <a href="./videos.html">Videos</a> </li>
            </div>
        </ul>
        <hr>
    </nav>

    <!-- noticias menu -->

    <main class="navMain">
        <div class="noticias">
            <div class="divImg">
                <img class="imgNoticia" src="../img/hyundai.jpg" alt="auto">
            </div>
            <div class="textoNoticias">
                <a style="color: black;" href="pages/news.html">
                    <h2>¡Gran desempeño del Hyundai para la clasificacion!</h2>
                </a>
                <p>spa Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, aut aperiam. Repellendus eos
                    necessitatibus amet accusamus</p>
            </div>



        </div>
        <div class="noticias2">
            <div class="divImg">
                <img class="imgNoticia" src="../img/hyundai.jpg" alt="auto">
            </div>
            <div class="textoNoticias">
                <a style="color: black;" href="pages/news.html">
                    <h2>¡Gran desempeño del Hyundai para la clasificacion!</h2>
                </a>
                <p>spa Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia, aut aperiam. Repellendus eos
                    necessitatibus amet accusamus</p>
            </div>
        </div>
    </main>

    <!-- footer -->
    <footer class="navFooter">

        <dt>Contacto:
        <dd>Email</dd>
        <dd>Twitter</dd>
        </dt>
        <br>
        <form action="" method="get">
            <dd><input type="text" placeholder="Nombre"></dd>
            <dd><input type="text" placeholder="Email"></dd>
            <dd><input type="text" placeholder="Mensaje"></dd>
            <dd><input type="button" value="Enviar"></dd>
        </form>

    </footer>
</body>

</html>